# x-connector

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml  dev.yml  e2e.yml
twitter-connector/: .classpath  .project  pom.xml  restClients.restConfig
twitter-connector-demo/: .project  pom.xml
twitter-connector-demo/dataclasses/com/axonivy/connector/twitter/connector/demo/: Data.ivyClass
twitter-connector-demo/processes/twitter/: TwitterDemo.mod  TwitterDemo.p.json
twitter-connector-demo/src_hd/com/axonivy/connector/twitter/connector/demo/ShowTweets/: ShowTweetsData.ivyClass  ShowTweetsProcess.mod  ShowTweetsProcess.p.json
twitter-connector-demo/src_hd/com/axonivy/connector/twitter/connector/demo/ShowUser/: ShowUserData.ivyClass  ShowUserProcess.mod  ShowUserProcess.p.json
twitter-connector-product/: .gitignore  README.md  pom.xml  product.json
twitter-connector-test/: .classpath  .project  pom.xml
twitter-connector-test/dataclasses/com/axonivy/connector/test/: Data.ivyClass
twitter-connector-test/src/com/axonivy/connector/twitter/: TwitterMock.java
twitter-connector-test/src_test/com/axonivy/connector/twitter/test/: TwitterTest.java
twitter-connector/config/: rest-clients.yaml
twitter-connector/dataclasses/com/axonivy/connector/twitter/: TwitterData.ivyClass
twitter-connector/processes/: Twitter.mod  Twitter.p.json
x-connector/: .classpath  .project  pom.xml
x-connector-demo/: .classpath  .project  pom.xml
x-connector-demo-app/: pom.xml
x-connector-demo/dataclasses/com/axonivy/connector/x/connector/demo/: Data.d.json  Data.ivyClass
x-connector-demo/processes/x/: XDemo.p.json
x-connector-demo/src_hd/com/axonivy/connector/x/connector/demo/ShowTweets/: ShowTweets.xhtml  ShowTweetsData.d.json  ShowTweetsData.ivyClass  ShowTweetsProcess.p.json
x-connector-demo/src_hd/com/axonivy/connector/x/connector/demo/ShowUser/: ShowUser.xhtml  ShowUserData.d.json  ShowUserData.ivyClass  ShowUserProcess.p.json
x-connector-demo/webContent/layouts/: frame-10.xhtml  frame-8.xhtml
x-connector-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
x-connector-test/: .classpath  .project  pom.xml
x-connector-test/dataclasses/com/axonivy/connector/test/: Data.d.json
x-connector-test/src/com/axonivy/connector/x/: TwitterMock.java  XMock.java
x-connector-test/src_test/com/axonivy/connector/x/test/: XTest.java
x-connector-test/src_test/com/axonivy/connector/x/test/constants/: XTestCommonConstants.java
x-connector-test/src_test/com/axonivy/connector/x/test/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java  TestEnvironmentInvocationContext.java
x-connector-test/src_test/com/axonivy/connector/x/test/utils/: XTestUtils.java
x-connector/config/: rest-clients.yaml  variables.yaml
x-connector/dataclasses/com/axonivy/connector/x/: XData.d.json  XData.ivyClass
x-connector/processes/: X.p.json
x-connector/src/com/x/auth/: OAuth2Feature.java
