<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.twitter</groupId>
  <artifactId>twitter-connector</artifactId>
  <version>9.4.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>9.3.1</version>
        <extensions>true</extensions>
        <configuration>
          <ivyVersion>9.4.0</ivyVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
